MONGO_URI=mongodb://localhost:27017/ecommerce
PORT=5000
JWT_SECRET=shivamhjhklhsh
# MONGO_URI=mongodb+srv://shivamkumarsinghsk2020:9103583016@cluster0.mongodb.net/Ai_agent_ecommerce?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/multiAgentDB
